server.port=8888
spring.application.name=cma-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# set default zone in the properties file, without this you can't set it as
# environment variable in docker compose EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
#spring.cloud.gateway.globalcors.cors-configurations.[/*].allow-credentials=true
# without this line CORS not working correctly: Access-control-origin header twice error
#  identical header How to handle multiple values , Three rules are available ?RETAIN_FIRST|RETAIN_UNIQUE|RETAIN_LAST?
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
# The meaning of the above three optional rules ? seeing the name of a thing one thinks of its function

spring.cloud.gateway.routes[0].id=projects-service
spring.cloud.gateway.routes[0].uri=lb://projects-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/pms/api/v1/projects, /pms/api/v1/projects/{segment}, /pms/api/v1/employees, /pms/api/v1/employees/{segment}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, PATCH, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/pms/*, /
# you can use regex
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/pms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=employees-service
spring.cloud.gateway.routes[1].uri=lb://employees-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ems/api/v1/employees, /ems/api/v1/employees/{segment}, /ems/api/v1/projects, /ems/api/v1/projects/{segment}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, PATCH, DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/ems/*, /

spring.cloud.gateway.routes[2].id=car-fleet-service
spring.cloud.gateway.routes[2].uri=lb://car-fleet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cms/api/v1/cars, /cms/api/v1/cars/{segment}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, PATCH, DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/cms/*, /
